{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://klps-lema-production.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        }
      ]
    }
  ]
}
